pid_filename /run/squid/squid.pid
http_port 7777
dns_v4_first on
cache deny all
forwarded_for delete
tcp_outgoing_address localhost
via off
auth_param basic program /usr/lib64/squid/basic_ncsa_auth /etc/squid/passwd
auth_param basic credentialsttl 5 hours
auth_param basic children 5
auth_param basic realm proxy
acl password proxy_auth REQUIRED
http_access allow password